!{root}/server.log {
    daily
    rotate 10
    size 20M
    copytruncate
    missingok
    notifempty
    sharedscripts
    dateext
    olddir !{logdir}
    postrotate
      # 定義 olddir 的路徑
      OLDDIR="!{logdir}"
      # 遍歷 olddir 中的所有檔案
      for logfile in $OLDDIR/*; do
        # 解析檔案名以獲得日期
        filename=$(basename "$logfile")
        year=$(echo "$filename" | rev | cut -c -8 | rev | cut -c -4)
        month=$(echo "$filename" | rev | cut -c -4 | rev | cut -c -2)
        # 創建目標目錄，如果不存在
        mkdir -p "!{datedir}/$year/$month"
        # 檢查目標目錄是否已有相同檔名的檔案
        dest="!{datedir}/$year/$month/$filename"
        if [ -e "$dest" ]; then
          # 檔案已存在，尋找一個新的檔案名
          i=1
          while [ -e "$dest.$i" ]; do
            let i++
          done
          dest="$dest.$i"
        fi
        # 移動檔案
        mv "$logfile" "$dest"
        md5sum "$dest" > "$dest.md5"
      done
    endscript
}
